# LightsaberShop

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jedi/lightsabershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.xml  new2.xml
app/src/main/java/com/jedi/lightsabershop/: AdminActivity.java  BaseActivity.java  CameraActivity.java  Cart.java  CartActivity.java  CartAdapter.java  CartSingleton.java  Component.java  ComponentSpinnerAdapter.java  CreateItemActivity.java  EditItemActivity.java  EditUserActivity.java  ImageApi.java  Item.java  ItemAdapter.java  ItemApi.java  ItemDetailsActivity.java  JwtResponse.java  JwtUtil.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java  UserApi.java
app/src/main/java/com/jedi/lightsabershop/activities/: AdminActivity.java  BaseActivity.java  CameraActivity.java  CartActivity.java  CreateItemActivity.java  EditItemActivity.java  EditUserActivity.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/jedi/lightsabershop/adapters/: CartAdapter.java  ComponentSpinnerAdapter.java  ItemAdapter.java
app/src/main/java/com/jedi/lightsabershop/api/: ImageApi.java  ItemApi.java  UserApi.java
app/src/main/java/com/jedi/lightsabershop/models/: Cart.java  CartSingleton.java  JwtResponse.java
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_remove_shopping_cart_24.xml  baseline_shopping_cart_24.xml  baseline_shopping_cart_checkout_24.xml  ic_launcher_foreground.xml  rounded_tost_background_fail.xml  rounded_tost_background_success.xml
app/src/main/res/layout/: activity_admin.xml  activity_camera.xml  activity_cart.xml  activity_create_item.xml  activity_create_user.xml  activity_edit_item.xml  activity_edit_user.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  cart_row_item.xml  custom_toast.xml  layout_base.xml  text_row_item.xml
app/src/main/res/menu/: menu_language.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-dk/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nh/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jedi/lightsabershop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
