pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/Pandadika/LightsaberShop")
            credentials {
                username = "Pandadika"
                password = "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"
            }
        }
    }
}

rootProject.name = "LightsaberShop"
include ':app'
