<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <include layout="@layout/layout_base" />

  <view
    android:id="@+id/recyclerView"
    class="androidx.recyclerview.widget.RecyclerView"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rowItemTitle">
  </view>

  <Button
    android:id="@+id/adminpage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/admin"
    android:theme="@style/FontLocalizedBold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.95"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.207" />

  <Button
    android:id="@+id/loginpage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:theme="@style/FontLocalizedBold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.616"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.206" />

  <Button
    android:id="@+id/cartpage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cart"
    android:theme="@style/FontLocalizedBold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.294"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.206" />

</androidx.constraintlayout.widget.ConstraintLayout>