<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/layout_base" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="64dp"
    android:padding="16dp">

    <EditText
      android:id="@+id/editTextUsername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/username" />

    <EditText
      android:id="@+id/editTextFirstname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/first_name" />

    <EditText
      android:id="@+id/editTextSurname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/surname" />

    <EditText
      android:id="@+id/editTextEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Email" />

    <EditText
      android:id="@+id/editTextPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password"
      android:inputType="textPassword" />

    <EditText
      android:id="@+id/editTextConfirmPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/confirm_password"
      android:inputType="textPassword" />

    <Button
      android:id="@+id/buttonRegister"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Register" />

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>